{
  "name": "Figma to HTML",
  "id": "1599144975502286189",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "reasoning": "The plugin needs to call a local OAuth backend during development to obtain Google Drive tokens. In production it will only call Google APIs.",
    "allowedDomains": [
      "https://www.googleapis.com",
      "https://accounts.google.com",
      "https://oauth2.googleapis.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3000"
    ]
  },
  "permissions": [
    "currentuser"
  ]
}
